server.port=8080
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
# oracle set
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/dink20
spring.datasource.username=C##scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# mybatis
mybatis.type-aliases-package=com.kopo.finalproject.HWBMember.model.dao
mybatis.mapper-locations=classpath*:mapper/*.xml, classpath*:test/mapper/*.xml
logging.level.org.mybatis=DEBUG


